<!DOCTYPE html>
<html>

<head>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
            crossorigin="anonymous">
        <link href="main.css" rel="stylesheet" type='text/css'>
    </head>

    <title>online painter</title>

</head>

<body>

    <div id="background-container" style="text-align: center; margin: 0 auto">

    <!--main canvas area-->
        <div id="canvas-container">
            <canvas id="canvas-real" class="canvas" width='1280px' height='720px' style="background-color: white;"></canvas>
            <canvas id="canvas-draft" class="canvas" width='1280px' height='720px'></canvas>
        </div>
    </div>

    <!--side button div-->
    <div class="side-button" style="background: url('layer-1.png')">
        <a href="#" id="brush" title="brush">
            <img class="painter-button hvr-pulse" src="painter-icon2/png/049-paintbrush.png">
        </a>
        <a href="#" id="eraser" title="eraser">
            <img class="painter-button hvr-pulse" src="painter-icon2/png/027-eraser.png">
        </a>

        <!--color selector button-->
        <input id="inputColor" type="color" value="#d62020" class="hvr-pulse">

        <!--line button and sub-menu-->
        <div id="line-relative">
            <a href="#" id="line" title="line">
                <img class="painter-button hvr-pulse" src="painter-icon2/png/vector.png" id="line-img">
            </a>

            <div class="line-sub-menu">
                <a href="#" id="straight-line" title="straight-line">
                    <img class="line-button hvr-pulse" src="painter-icon2/png/line.png" id="straight-line-img">
                </a>
                <a href="#" id="curve" title="curve">
                    <img class="line-button hvr-pulse" src="painter-icon2/png/curved-line.png" id="curve-img">
                </a>
            </div>
            <!--sub menu div-->
        </div>
        <!--whole row-->


        <!--shape button and shape sub menu-->
        <div id="shape-relative">
            <a href="#" id="shape" title="shape">
                <img class="painter-button hvr-pulse" src="painter-icon2/png/033-ruler-1.png" id="shape-img">
            </a>

            <div class="shape-sub-menu">
                <a href="#" id="circle" title="circle">
                    <img class="shape-button hvr-pulse" src="painter-icon2/png/circle.png">
                </a>
                <a href="#" id="square" title="square">
                    <img class="shape-button hvr-pulse" src="painter-icon2/png/square.png">
                </a>
                <a href="#" id="triangle" title="triangle">
                    <img class="shape-button hvr-pulse" src="painter-icon2/png/triangle.png">
                </a>
            </div>
            <!--sub menu div-->
        </div>
        <!--whole row-->

        <!--stroke button and sub menu-->
        <div id="stroke-relative">
            <a href="#" id="stroke" title="stroke">
                <img class="painter-button hvr-pulse" src="painter-icon2/png/selection.png" id="stroke-img">
            </a>

            <div class="stroke-sub-menu">
                <a href="#" id="circle-stroke" title="circle-stroke">
                    <img class="stroke-button hvr-pulse" src="painter-icon2/png/circle-stroke.png">
                </a>
                <a href="#" id="square-stroke" title="square-stroke">
                    <img class="stroke-button hvr-pulse" src="painter-icon2/png/rectangle-stroke.png">
                </a>
                <a href="#" id="triangle-stroke" title="triangle-stroke">
                    <img class="stroke-button hvr-pulse" src="painter-icon2/png/triangle-stroke.png">
                </a>
            </div>
            <!--sub menu div-->
        </div>
        <!--whole row-->


        <!--action.do button adn sub menu-->
        <div id="action-do-relative">
            <a href="#" id="action-do" title="action-do">
                <img class="painter-button hvr-pulse" src="painter-icon2/png/tools1.png">
            </a>

            <div class="action-do-sub-menu">
                <a href="#" id="undo" title="undo">
                    <img class="action-button hvr-pulse" src="painter-icon2/png/left-arrow.png">
                </a>
                <a href="#" id="redo" title="redo">
                    <img class="action-button hvr-pulse" src="painter-icon2/png/right-arrow.png">
                </a>
                <a href="" id="clear" title="clear-all">
                    <img class="action-button hvr-pulse" src="painter-icon2/png/043-easel.png">
                </a>
            </div>
            <!--sub menu div-->
        </div>
        <!--whole row-->


        <script type='text/javascript' src="https://code.jquery.com/jquery-3.2.1.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
        <script src="main.js"></script>
        <script type='text/javascript' src="drawing-pencil.js"></script>
        <script type='text/javascript' src="drawing-eraser.js"></script>
        <script type='text/javascript' src="drawing-rectangle.js"></script>
        <script type='text/javascript' src="drawing-rectangleStroke.js"></script>
        <script type='text/javascript' src="drawing-circleStroke.js"></script>
        <script type='text/javascript' src="drawing-circle.js"></script>
        <script type='text/javascript' src="drawing-STline.js"></script>
        <script type='text/javascript' src="drawing-curve.js"></script>
        <script type='text/javascript' src="drawing-color.js"></script>
        <script type='text/javascript' src="drawing-STline.js"></script>
        <script type='text/javascript' src="drawing-curve.js"></script>
        <script type='text/javascript' src="buttons.js"></script>
</body>