body {
    margin: 0px;
    background: url("./Background.jpg") center center no-repeat;
    background-size: cover;

}

#background-container{
    height: 1300px;
    width: 1436px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('board-no-white2.png') no-repeat center center;
    background-size: 100% 90%;
    
}

#canvas-container{
    position: relative
}

#canvas-draft{
    position: absolute;
    top:0px;
    right:0px;
    bottom: 0px;
    left:0px;
}


.canvas{
    border:0.5px black dotted;
}

#canvas-draft{
    background-color: transparent;
}



/*the color button*/
#inputColor {
    width: 60px;
    height: 60px;
    margin: 10px;
    padding:0px;
    border:0px;
    border-color: red !important;
    cursor: crosshair;
}

/*remove the default input padding*/
input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}


/*side button div*/
.side-button {
    height: auto; /* Full-height: remove this if you want "auto" height */
    width: 80px; /* Set the width of the sidebar */
    position: absolute; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0px; /* Stay at the top */
    left: 5px;
    padding-top: 20px;
}




/*the side button*/
.painter-button {
    height: 60px;
    width: 60px;
    margin: 10px;
    border-style: dotted;
    border-width: 2px;
    border-top: none;
    border-left: none;
    border-right: none;
}

/*the below 5 are for line-button-sub-menu*/
.line-button{
    margin: 2px;
}

#straight-line-img {
    height: 60px;
    width: 60px;
}

#curve-img {
    height: 45px;
    width: 45px;
}

#line-relative {
    position: relative;
}

.line-sub-menu {
    position: absolute;
    top: 10px;
    left: 80px;
    width: 150px;
    display: none;
    border-style: dotted;
    border-left: none;
    border-top: none;
    border-width: 2px;
}


/*the below 3 are for shape-button-sub-menu*/
.shape-button{
    height: 56px;
    width: 56px;
    margin: 2px;
}

#shape-relative {
    position: relative;
}

.shape-sub-menu {
    position: absolute;
    top: 10px;
    left: 80px;
    width: 200px;
    display: none;
    border-color: #858687;
    border-style: dotted;
    border-left: none;
    border-top: none;
    border-width: 2px;
}


/*the below 3 are for stroke-button-sub-menu*/
.stroke-button{
    height: 56px;
    width: 56px;
    margin: 2px;
}

#stroke-relative {
    position: relative;
}

.stroke-sub-menu {
    position: absolute;
    top: 10px;
    left: 80px;
    width: 200px;
    display: none;
    border-style: dotted;
    border-left: none;
    border-top: none;
    border-width: 2px;
}


/*the below 3 are for action-do-button-sub-menu*/
.action-button{
    height: 56px;
    width: 56px;
    margin: 2px;
}

#action-do-relative {
    position: relative;
}

.action-do-sub-menu {
    position: absolute;
    top: 10px;
    left: 80px;
    width: 200px;
    display: none;
    border-style: dotted;
    border-left: none;
    border-top: none;
    border-width: 2px;
}


/*all button effect*/
.painter-button:active{
    transform:translateY(5px);
}
.shape-button:active{
    transform:translateY(5px);
}
.stroke-button:active{
    transform:translateY(5px);
}
.action-button:active{
    transform:translateY(5px);
}
#inputColor:active{
    transform:translateY(5px);
}

/* button Pulse effect*/
@-webkit-keyframes hvr-pulse {
    25% {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    75% {
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
    }
  }
  @keyframes hvr-pulse {
    25% {
      -webkit-transform: scale(1.1);
      transform: scale(1.1);
    }
    75% {
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
    }
  }
  .hvr-pulse {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }
  .hvr-pulse:hover, .hvr-pulse:focus, .hvr-pulse:active {
    -webkit-animation-name: hvr-pulse;
    animation-name: hvr-pulse;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
  }